# Source CSV file
source.csv=https://raw.githubusercontent.com/openshift-integration/camel-k-example-transformations/master/data.csv

# PostgreSQL settings
postgresql.user=camel-k-example
postgresql.password=transformations
postgresql.host=mypostgres
postgresql.database=example

# CSV dataformat settings
camel.beans.customCSV = #class:org.apache.camel.model.dataformat.CsvDataFormat
camel.beans.customCSV.allow-missing-column-names = true
camel.beans.customCSV.use-maps = true

# JDBC dataformat settings
camel.beans.postgresBean = #class:org.apache.commons.dbcp2.BasicDataSource
camel.beans.postgresBean.url = jdbc:postgresql://{{postgresql.host}}:5432/{{postgresql.database}}
camel.beans.postgresBean.username = {{postgresql.user}}
camel.beans.postgresBean.password = {{postgresql.password}}
camel.beans.postgresBean.validation-query = SELECT 1
